<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/crash_row_padding"
    android:minHeight="56dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="@dimen/crash_body_text"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tv_row_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/crash_field_gap"
        android:textSize="@dimen/crash_small_text"
        android:textColor="@color/text_secondary" />
</LinearLayout>